<!DOCTYPE html>
<html lang="en">
<head>
<title>Thiết kế Layout - Bố cục website trong CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;

}

/* Định dạng header */
.header {
  background-color: #e9d8f4;
  color: #58257b;
  padding: 10px;
  text-align: center;
}

/* Định dạng thanh điều hướng trên cùng */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}

/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
  font-weight: bold
}

/* Tạo ba cột bằng nhau, float cạnh nhau */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình
có chiều rộng dưới 600px */
  @media screen and (max-width:600px) {
    .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Website Quản Trị Mạng</h1>
</div>

<div class="topnav">
  <a href="#">Làng bánh giầy</a>
  <a href="#">Đặc sản</a>
  <a href="#">Cuộc sống</a>
</div>

<div class="row">
  <div class="column">
    <h2>Làng bánh giầy</h2>
 <p>Bánh dày là một món ăn truyền thống ở nước ta, có mặt trên rất nhiều vùng miền Tổ quốc. Ngoài làng Gàu, miền Bắc còn nổi danh với bánh dày Quán Gánh (xã Nhị Khê, huyện Thường Tín, Hà Tây, nay sáp nhập thành Hà Nội). Nhưng ở mỗi nơi mỗi vẻ, mỗi vùng miền lại tạo ra một hương vị bánh khác nhau cũng giống như tấm lòng của người dân mỗi nơi dâng lên Vua Tổ. Có lẽ điều đơn giản ấy đã tạo thành nét đặc trưng, hấp dẫn riêng cho miếng bánh làng Gàu..</p>
  </div>

  <div class="column">
    <h2>Đặc sản</h2>
 <p>Bánh giầy Thường Tín dẻo, thơm ngon có hương vị đặc trưng đã trở thành một đặc sản của quê hương. Trong dịp lễ, tết mâm cỗ của người dân nơi đây không thể thiếu đặc sản bánh giầy. Người dân điạ phương cho rằng bánh giầy có ý nghĩa hòa hợp và hạnh phúc bởi vậy mà có câu:
"Mâm cao cỗ đầy
không bằng bánh giầy Thường Tín"..</p>
  </div>

  <div class="column">
    <h2>Cuộc sống</h2>
 <p>Đến với quê hương Văn Giang du khách không chỉ bị thu hút bởi cảnh đẹp của vườn hoa, cây cảnh nơi đây mà còn được thưởng thức, được trải nghiệm các công đoạn làm bánh giầy cùng với người dân. Khi ra về, du khách không quên mua  những chiếc bánh đậm đà mang đầy ý nghĩa dành tặng cho người thân của mình!.</p>
  </div>
</div>

</body>
</html>
